version: '3'
services:
    app:
        container_name: example-docker-tests
        image: vincentchapron/php:latest
        working_dir: /workspace
        command: ./composer.phar test
        volumes:
            - .:/workspace
